 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     ____     | || |   ______     | || |     ____     | || |      __      | || | ____  _____  | |
| |  |_   _ \    | || |   .'    `.   | || |  |_   _ \    | || |   .'    `.   | || |     /  \     | || ||_   \|_   _| | |
| |    | |_) |   | || |  /  .--.  \  | || |    | |_) |   | || |  /  .--.  \  | || |    / /\ \    | || |  |   \ | |   | |
| |    |  __'.   | || |  | |    | |  | || |    |  __'.   | || |  | |    | |  | || |   / ____ \   | || |  | |\ \| |   | |
| |   _| |__) |  | || |  \  `--'  /  | || |   _| |__) |  | || |  \  `--'  /  | || | _/ /    \ \_ | || | _| |_\   |_  | |
| |  |_______/   | || |   `.____.'   | || |  |_______/   | || |   `.____.'   | || ||____|  |____|| || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 